PORT=8080
MONGO_URL="mongodb+srv://greenwich:greenwich123@webcollectionideasinter.xs8hvp3.mongodb.net/CollectionIdeasInternalDB?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "accessTokenSecret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"
CLOUDINARY_NAME="drt4qtuwv"
CLOUDINARY_KEY="721115329367458"
CLOUDINARY_SECRET="HxAPFdG8Ez7c4novx8Hf3pHiFJI"